<!DOCTYPE html>
<html>
    <head>
        <title>Dungeons & Dragons 101</title>
        <style>
            body {
                background-color: black;
            }
            p {
                display: block;
                width: 600px;
                height: 30px;
                color: rgb(13, 28, 14);
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgb(237, 186, 57);
                text-align: center;
                padding: 12px;
                border-style: dashed;
                border-width: 3px;
                border-color: beige;
                margin: 20px auto;

                
            }
            h2 {
                margin: 20px auto;
                color: rgb(82, 5, 5);
                background-color: beige;
                display:block;
                width:400px;
                height:fit-content;
                padding: 5px;
                text-align: center;
            
            }
            h1{
                margin: 40px auto;
                color: rgb(250, 248, 248);
                background-color: blueviolet;
                width: 175px;
                height: fit-content;
                text-align: center;

                
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Welcome to Dungeons & Dragons 101</h2>
        </header>
            <main>
                <h1>Class 1 Lab</h1>
            </main>
            <div>
                <p>What type of character would you like to play?</p>
                <p>What species will your character be?</p>
                <p>What would you call yourself?</p>
                <p>What is your best skill?</p>
            </div>
         <footer>

         </footer>
         <script>
             let dndClass = prompt("What type of character would you like to play? A few standard choices are Wizard, Fighter, Druid, and Ranger.");
             alert(dndClass + ". Well chosen.");
             console.log(dndClass);

             let dndRace = prompt("What species will your " + dndClass + " be?");
             alert(dndRace + " " + dndClass + ", huh? Interesting choice!");
             console.log(dndRace);

             let dndName = prompt("And what would you call yourself, " + dndRace + " " + dndClass + "?");
             alert(dndName + ", the " + dndRace + " " + dndClass + "! Fantastic!");
             console.log(dndName);

             let dndSkill = prompt("Finally, " + dndName + ", the " + dndRace + " " + dndClass + ", what is your best skill?");
             alert("Ah, I've never met a " + dndRace + " " + dndClass + " who is adept at " + dndSkill + "! Welcome to Dungeons & Dragons 101, " + dndName + "!");
             console.log(dndSkill);

         </script>
    </body>
</html>